* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  color: white;
  background: hsl(0, 0%, 9%);
}

#root {
  width: 390px;
  background: #282828;
  padding: 10px;
  margin: 20px;
  border-radius: 25px;
}

/* NAVIGATION */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: white;
}

nav img {
  height: 32px;
}

nav input {
  background-color: hsl(0, 0%, 9%);
  color: white;
  border: none;
  padding: 5px 13px;
  font-size: 0.8rem;
  border-radius: 50px;
}

section {
  margin: 10px;
  border-radius: 20px;
}

img {
  width: 100%;
  height: 218.75;
  overflow: hidden;
  border-radius: 20px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.add {
  width: 100%;
  padding: 5px 13px;
  border-radius: 20px;
  border: none;
  background: hsl(210, 70%, 33%);
  color: white;
  font-size: 0.8rem;
}